|   .env
|   db.sqlite3
|   manage.py
|   projecttree.txt
+---menu
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   urls.py
|   |   __init__.py
|   |   
|   +---management
|   |   \---commands
|   |       |   create_groups.py
|   |       |   create_manager.py
|   |       |   populate_db_command.py
|   |       |   
|   |       \---__pycache__
|   |               create_groups.cpython-311.pyc
|   |               populate_db_command.cpython-311.pyc
|   |               
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_auto_20230426_1034.py
|   |   |   0003_cart_is_active_alter_cart_user.py
|   |   |   0004_item_dish_name_item_dish_price_alter_item_dish.py
|   |   |   0005_alter_delivery_delivery_fee.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-311.pyc
|   |           0002_auto_20230426_1034.cpython-311.pyc
|   |           0003_cart_is_active_alter_cart_user.cpython-311.pyc
|   |           0004_item_dish_name_item_dish_price_alter_item_dish.cpython-311.pyc
|   |           0005_alter_delivery_delivery_fee.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---templates
|   |       base.html
|   |       cart.html
|   |       categories.html
|   |       create_category.html
|   |       create_dish.html
|   |       dishes.html
|   |       edit_category.html
|   |       edit_dish.html
|   |       landing_page.html
|   |       management_panel.html
|   |       manage_deliveries.html
|   |       manage_dishes.html
|   |       order_confirmed.html
|   |       order_history.html
|   |       password_change.html
|   |       password_change_done.html
|   |       place_order.html
|   |       register.html
|   |       update_details.html
|   |       user_login.html
|   |       
|   +---tests
|   |   |   test_auth_views.py
|   |   |   test_delivery_views.py
|   |   |   test_forms.py
|   |   |   test_models.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           test_cart_views.cpython-311.pyc
|   |           test_category_views.cpython-311.pyc
|   |           test_delivery_views.cpython-311.pyc
|   |           test_forms.cpython-311.pyc
|   |           test_models.cpython-311.pyc
|   |           test_views.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---views
|   |   |   auth_views.py
|   |   |   cart_views.py
|   |   |   category_views.py
|   |   |   delivery_views.py
|   |   |   dish_views.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           auth_views.cpython-311.pyc
|   |           cart_views.cpython-311.pyc
|   |           category_views.cpython-311.pyc
|   |           delivery_views.cpython-311.pyc
|   |           dish_views.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   \---__pycache__
|           admin.cpython-311.pyc
|           apps.cpython-311.pyc
|           forms.cpython-311.pyc
|           models.cpython-311.pyc
|           urls.cpython-311.pyc
|           views.cpython-311.pyc
|           __init__.cpython-311.pyc
|           
+---restaurant_delivery
|   |   asgi.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   +---media
|   |   +---categories
|   |   |       desserts_Qep5noV.jpg
|   |   |       drinks_xMaLpoh.jpg
|   |   |       mains_MDsx9jW.jpg
|   |   |       pastas_qDSiWzs.jpg
|   |   |       pizzas_YKy8Xdp.jpg
|   |   |       starters_cz6YgWC.jpg
|   |   |       
|   |   \---dishes
|   |           apple_pie_W2IceCd.jpg
|   |           bbq_chicken_pizza_XLY4jYs.jpg
|   |           bruschetta_Mv231Wk.jpg
|   |           buffalo_wings_gjJ8kXk.jpg
|   |           carbonara_TOXyxPK.jpg
|   |           cheesecake_ZRvLkWT.jpg
|   |           chicken-parmesan_zkN5Qxn.jpg
|   |           chocolate_cake_xHtdSGE.jpg
|   |           cosmopolitan_gPi8VGH.jpg
|   |           Espresso-Martini_UfzGYtB.jpg
|   |           Fettuccine-Alfredo_8BVsyDC.jpg
|   |           fried-calamari_UHcMmlY.jpg
|   |           Grilled-Salmon_DptwdS8.jpg
|   |           grilled_steak_dbhbKZJ.jpg
|   |           hawaiian_pizza_iZI8P2j.jpg
|   |           ice_cream_sundae_revdtLo.jpg
|   |           Lasagna_qimoZpC.jpg
|   |           margarita_LGX8Yhv.jpg
|   |           margherita_pizza_WMfyiht.jpg
|   |           marinara_with_shrimp_or_chicken_T48zQ5c.jpg
|   |           meat_lovers_pizza_CHYidOs.jpg
|   |           mojito_DaquvhA.jpg
|   |           old_fashioned_rE6goRH.jpg
|   |           onion-rings_GmGHTfz.jpg
|   |           pepperoni_pizza_N5CAFfu.jpg
|   |           pesto_pasta_xt9fTs1.jpg
|   |           roasted_chicken_o8vRj8O.jpg
|   |           spinach_and_artichoke_dip_yjeMsHN.jpg
|   |           tiramisu_4wHjcus.jpg
|   |           vegetable-stir-fry_Ks35BTM.jpg
|   |           
|   +---settings
|   |   |   base.py
|   |   |   development.py
|   |   |   production.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           base.cpython-311.pyc
|   |           development.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   \---__pycache__
|           settings.cpython-311.pyc
|           urls.cpython-311.pyc
|           wsgi.cpython-311.pyc
|           __init__.cpython-311.pyc
|           
\---static
    |   index.html
    |   
    +---css
    |       materialize.css
    |       materialize.min.css
    |       style.css
    |       
    \---js
            init.js
            materialize.js
            materialize.min.js
            materialize.min.js.map
            
